# Automatically generated by Updater v1.0
# @author Daniel J. Finnegan

!define MAJOR_VERSION 1
!define MINOR_VERSION 0

!define REGUNINSTKEY "${COMPANY_NAME}_${PRODUCT_NAME}"
!define REGSTARTMENUKEY "${COMPANY_NAME}_${PRODUCT_NAME}"
!define REGHKEY HKLM
!define REGPATH_UNINSTALL "Software\Microsoft\Windows\CurrentVersion\Uninstall"

# Installation directory settings
InstallDir "$PROGRAMFILES\${COMPANY_NAME}\${PRODUCT_NAME}"
InstallDirRegKey "${REGHKEY}" "${REGPATH_UNINSTALL}\${REGUNINSTKEY}" "InstallLocation"

RequestExecutionLevel admin # Require admin rights on NT6+ (When UAC is turned on)
Name "${PRODUCT_NAME}"
ShowInstDetails show # Show the installer details by default

##                     ##
# Program Variables     #

Var StartMenuFolder

##                     ##
# Modern UI definitions #

!include "MUI2.nsh"
!include "FileFunc.nsh" # Needed for estimating file size

!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE '${PRODUCT_ROOT_DIR}\licenses\bsd-3-license.txt'
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY

;Start Menu Folder Page Configuration
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${REGHKEY}" 
!define MUI_STARTMENUPAGE_REGISTRY_KEY "Software\${REGSTARTMENUKEY}" 
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "Start Menu Folder"

!insertmacro MUI_PAGE_STARTMENU Application $StartMenuFolder

!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

# Uninstall pages
!insertmacro MUI_UNPAGE_WELCOME
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES
!insertmacro MUI_UNPAGE_FINISH

##         ##
# Languages #

!insertmacro MUI_LANGUAGE "English"

##         ##
# Functions #

# Mutex check for multiple instances of installer running concurrently
Function .onInit
	System::Call 'kernel32::CreateMutex(i 0, i 0, t "${COMPANY_NAME}:${PRODUCT_NAME}") ?e'
	Pop $R0
	StrCmp $R0 0 +3
		MessageBox MB_OK "The installer is already running."
		Abort
FunctionEnd

#                                ##
# Sections                       ##
#                                ##
# You can add more sections here ##

Section "Install ${PRODUCT_NAME}" app_install
	SetOutPath "$INSTDIR"
	WriteUninstaller $INSTDIR\${UNINSTALLER_NAME}.exe
	DetailPrint "Installing ${PRODUCT_NAME}..."

##                                                      ##
## 	Add files to be installed for your application here ##
## 	By default, its setup to install Unity applications ##

	File /r "..\build\*.*"

## 	                                                    ##
## 	                                                    ##

	# Write registry keys for uninstallation and Add/Remove Control Panel access
	WriteRegStr ${REGHKEY} "${REGPATH_UNINSTALL}\${REGUNINSTKEY}" \
	"DisplayName" "${PRODUCT_NAME} -- Installs the Updater Program"
	WriteRegStr ${REGHKEY} "${REGPATH_UNINSTALL}\${REGUNINSTKEY}" \
	"InstallLocation" "$\"$INSTDIR$\""
	WriteRegStr ${REGHKEY} "${REGPATH_UNINSTALL}\${REGUNINSTKEY}" \
	"UninstallString" "$\"$INSTDIR\${UNINSTALLER_NAME}.exe$\""
	WriteRegStr ${REGHKEY} "${REGPATH_UNINSTALL}\${REGUNINSTKEY}" \
	"Publisher" "${COMPANY_NAME}"

	!insertmacro MUI_STARTMENU_WRITE_BEGIN Application
    
	;Create shortcuts
	CreateDirectory "$SMPROGRAMS\$StartMenuFolder"
	CreateShortcut "$SMPROGRAMS\$StartMenuFolder\${PRODUCT_NAME}.lnk" "$INSTDIR\${PRODUCT_NAME}.exe"
	CreateShortcut "$SMPROGRAMS\$StartMenuFolder\${UNINSTALLER_NAME}.lnk" "$INSTDIR\${UNINSTALLER_NAME}.exe"
  
	!insertmacro MUI_STARTMENU_WRITE_END

	# Write the estimated size
	${GetSize} "$INSTDIR" "/S=0K" $0 $1 $2
	IntFmt $0 "0x%08X" $0
	WriteRegDWORD ${REGHKEY} "${REGPATH_UNINSTALL}\${REGUNINSTKEY}" \
	"EstimatedSize" "$0"
SectionEnd

Section "Uninstall"
##                                                        ##
## 	Add files to be uninstalled for your application here ##
## 	By default, its setup to uninstall Unity applications ##

	Delete "$INSTDIR\${UNINSTALLER_NAME}.exe"
	Delete "$INSTDIR\${PRODUCT_NAME}.exe"
	RMDir /r "$INSTDIR\${PRODUCT_NAME}_Data"
	RMDir $INSTDIR

## 	                                                    ##
## 	                                                    ##

	# Delete from the registry
	DeleteRegKey ${REGHKEY} "${REGPATH_UNINSTALL}\${REGUNINSTKEY}"

	# Delete the start menu bit
	!insertmacro MUI_STARTMENU_GETFOLDER Application $StartMenuFolder
	Delete "$SMPROGRAMS\$StartMenuFolder\${UNINSTALLER_NAME}.lnk"
	Delete "$SMPROGRAMS\$StartMenuFolder\${PRODUCT_NAME}.lnk"
	RMDir "$SMPROGRAMS\$StartMenuFolder"
	DeleteRegKey /ifempty ${REGHKEY} "Software\${REGSTARTMENUKEY}"
SectionEnd

##                                 ##
# Set descriptions for each section #

LangString DESC_app_install ${LANG_ENGLISH} "Installs the application to your machine"

!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${app_install} $(DESC_app_install)
!insertmacro MUI_FUNCTION_DESCRIPTION_END
####################################################
